<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClonTerest</title>
  </head>
  <body></body>
</html>
<header>
  <nav>
    <div class="menuContainer">
      <figure class="logoContainer"><img src="../../assets/images/pinterest.svg" alt="logo pinterest"></figure><span class="menuText selected">Inicio </span><span class="menuText">Hoy</span><span class="menuText">Siguiendo</span>
    </div>
    <div class="searchContainer">
      <div class="searchBar">
        <figure class="searchIconContainer"><img src="../../assets/images/search.svg" alt=""></figure>
        <input type="text" placeholder="Busqueda">
      </div>
    </div>
    <div class="optionsContainer">
      <figure class="optionsiconContainer"><img src="../../assets/images/bell.svg" alt="notificaciones"></figure>
      <figure class="optionsiconContainer"><img src="../../assets/images/chat.svg" alt="mensajes sin leer"></figure>
      <figure class="optionsiconContainer"><img src="../../assets/images/user.svg" alt="perfil"></figure>
      <figure class="optionsiconContainer lastMenu"><img src="../../assets/images/down-arrow.svg" alt="mas opciones"></figure>
    </div>
  </nav>
</header>
<section class="posts">
  <div class="postContainer postSmall"><img src="../../assets/images/pinterest.svg" alt="Example"/>
    <div class="topOptions"><a class="topOptions-board" href=""> <span>board</span></a><a class="topOptions-save" href=""> <span>Save</span></a></div>
    <div class="bottomOptions"><a class="bottomOptions-url" href="/"> <span>www.Example.com</span></a><a class="bottomOptions-share" href="/"><img src="../../assets/images/export.svg"/></a><a class="bottomOptions-menu" href="/"><img src="../../assets/images/more.svg"/></a></div>
  </div>
  <div class="postContainer postMedium"><img src="../../assets/images/pinterest.svg" alt="Example"/>
    <div class="topOptions"><a class="topOptions-board" href=""> <span>board</span></a><a class="topOptions-save" href=""> <span>Save</span></a></div>
    <div class="bottomOptions"><a class="bottomOptions-url" href="/"> <span>www.Example.com</span></a><a class="bottomOptions-share" href="/"><img src="../../assets/images/export.svg"/></a><a class="bottomOptions-menu" href="/"><img src="../../assets/images/more.svg"/></a></div>
  </div>
  <div class="postContainer postLarge"><img src="../../assets/images/pinterest.svg" alt="Example"/>
    <div class="topOptions"><a class="topOptions-board" href=""> <span>board</span></a><a class="topOptions-save" href=""> <span>Save</span></a></div>
    <div class="bottomOptions"><a class="bottomOptions-url" href="/"> <span>www.Example.com</span></a><a class="bottomOptions-share" href="/"><img src="../../assets/images/export.svg"/></a><a class="bottomOptions-menu" href="/"><img src="../../assets/images/more.svg"/></a></div>
  </div>
  <div class="postContainer postSmall"><img src="../../assets/images/pinterest.svg" alt="Example"/>
    <div class="topOptions"><a class="topOptions-board" href=""> <span>board</span></a><a class="topOptions-save" href=""> <span>Save</span></a></div>
    <div class="bottomOptions"><a class="bottomOptions-url" href="/"> <span>www.Example.com</span></a><a class="bottomOptions-share" href="/"><img src="../../assets/images/export.svg"/></a><a class="bottomOptions-menu" href="/"><img src="../../assets/images/more.svg"/></a></div>
  </div>
  <div class="postContainer postMedium"><img src="../../assets/images/pinterest.svg" alt="Example"/>
    <div class="topOptions"><a class="topOptions-board" href=""> <span>board</span></a><a class="topOptions-save" href=""> <span>Save</span></a></div>
    <div class="bottomOptions"><a class="bottomOptions-url" href="/"> <span>www.Example.com</span></a><a class="bottomOptions-share" href="/"><img src="../../assets/images/export.svg"/></a><a class="bottomOptions-menu" href="/"><img src="../../assets/images/more.svg"/></a></div>
  </div>
  <div class="postContainer postLarge"><img src="../../assets/images/pinterest.svg" alt="Example"/>
    <div class="topOptions"><a class="topOptions-board" href=""> <span>board</span></a><a class="topOptions-save" href=""> <span>Save</span></a></div>
    <div class="bottomOptions"><a class="bottomOptions-url" href="/"> <span>www.Example.com</span></a><a class="bottomOptions-share" href="/"><img src="../../assets/images/export.svg"/></a><a class="bottomOptions-menu" href="/"><img src="../../assets/images/more.svg"/></a></div>
  </div>
  <div class="postContainer postSmall"><img src="../../assets/images/pinterest.svg" alt="Example"/>
    <div class="topOptions"><a class="topOptions-board" href=""> <span>board</span></a><a class="topOptions-save" href=""> <span>Save</span></a></div>
    <div class="bottomOptions"><a class="bottomOptions-url" href="/"> <span>www.Example.com</span></a><a class="bottomOptions-share" href="/"><img src="../../assets/images/export.svg"/></a><a class="bottomOptions-menu" href="/"><img src="../../assets/images/more.svg"/></a></div>
  </div>
  <div class="postContainer postMedium"><img src="../../assets/images/pinterest.svg" alt="Example"/>
    <div class="topOptions"><a class="topOptions-board" href=""> <span>board</span></a><a class="topOptions-save" href=""> <span>Save</span></a></div>
    <div class="bottomOptions"><a class="bottomOptions-url" href="/"> <span>www.Example.com</span></a><a class="bottomOptions-share" href="/"><img src="../../assets/images/export.svg"/></a><a class="bottomOptions-menu" href="/"><img src="../../assets/images/more.svg"/></a></div>
  </div>
  <div class="postContainer postLarge"><img src="../../assets/images/pinterest.svg" alt="Example"/>
    <div class="topOptions"><a class="topOptions-board" href=""> <span>board</span></a><a class="topOptions-save" href=""> <span>Save</span></a></div>
    <div class="bottomOptions"><a class="bottomOptions-url" href="/"> <span>www.Example.com</span></a><a class="bottomOptions-share" href="/"><img src="../../assets/images/export.svg"/></a><a class="bottomOptions-menu" href="/"><img src="../../assets/images/more.svg"/></a></div>
  </div>
  <div class="postContainer postSmall"><img src="../../assets/images/pinterest.svg" alt="Example"/>
    <div class="topOptions"><a class="topOptions-board" href=""> <span>board</span></a><a class="topOptions-save" href=""> <span>Save</span></a></div>
    <div class="bottomOptions"><a class="bottomOptions-url" href="/"> <span>www.Example.com</span></a><a class="bottomOptions-share" href="/"><img src="../../assets/images/export.svg"/></a><a class="bottomOptions-menu" href="/"><img src="../../assets/images/more.svg"/></a></div>
  </div>
  <div class="postContainer postMedium"><img src="../../assets/images/pinterest.svg" alt="Example"/>
    <div class="topOptions"><a class="topOptions-board" href=""> <span>board</span></a><a class="topOptions-save" href=""> <span>Save</span></a></div>
    <div class="bottomOptions"><a class="bottomOptions-url" href="/"> <span>www.Example.com</span></a><a class="bottomOptions-share" href="/"><img src="../../assets/images/export.svg"/></a><a class="bottomOptions-menu" href="/"><img src="../../assets/images/more.svg"/></a></div>
  </div>
  <div class="postContainer postLarge"><img src="../../assets/images/pinterest.svg" alt="Example"/>
    <div class="topOptions"><a class="topOptions-board" href=""> <span>board</span></a><a class="topOptions-save" href=""> <span>Save</span></a></div>
    <div class="bottomOptions"><a class="bottomOptions-url" href="/"> <span>www.Example.com</span></a><a class="bottomOptions-share" href="/"><img src="../../assets/images/export.svg"/></a><a class="bottomOptions-menu" href="/"><img src="../../assets/images/more.svg"/></a></div>
  </div>
</section>